# simpleOsgi

./: pom.xml
simpleClient/: pom.xml
simpleClient/src/main/java/fr/ippon/osgi/: App.java
simpleClient/src/main/java/fr/ippon/osgi/simpleClient/client/: CurrencyConverterClient.java
simpleClient/src/main/java/fr/ippon/osgi/simpleClient/impl/: Activator.java
simpleClient/src/main/resources/OSGI-INF/: bundle.info
simpleClient/src/main/resources/OSGI-INF/blueprint/: services.xml
simpleClient/src/test/java/fr/ippon/osgi/: AppTest.java
simpleServer/: pom.xml
simpleServer/src/main/java/fr/ippon/osgi/simpleServer/api/: CurrencyConverter.java
simpleServer/src/main/java/fr/ippon/osgi/simpleServer/impl/: Activator.java  CurrencyConverterImpl.java
simpleServer/src/main/resources/OSGI-INF/: bundle.info
simpleServer/src/main/resources/OSGI-INF/blueprint/: serviceimpl.xml
simpleServer/src/test/java/fr/ippon/osgi/simpleServer/api/: CurrencyConverterTest.java
